.ant-upload-drag-container
  width: 40%
  margin: 0rem auto
  text-align: center
  cursor: pointer
  text-transform: uppercase
  font-family: 'Arial'
  color: #ccc
  border: 1px dashed #ccc
  background: #f2f2f2

.ant-upload-list
  width: 40%
  margin: 0rem auto

.ant-upload-list-item-info
  display: inline-block